<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>File Match for Mukta</title>
	<style>
		#wrapper{
			margin: 0 auto;
			width: 500px;
			border: 1px solid #ccc;
			padding: 10px;
			border-radius: 6px;
		}
		#formContainer{
			overflow: hidden;
		}
		.row{
			width: 100%;
			padding: 10px;
		}
		#pdfFileContent{
			display: none;
		}
		#contentWrapper{
			border: 1px solid #ccc;
			margin: 0 auto;
			width: 80%;
			padding: 10px;
			border-radius: 6px;
			margin-top: 20px;
		}
		.parentRow{
			display: flex;
			border: 1px solid;
		}
		.itemCnt{
			margin-right: 10px;
		}
		.type{
			border-right: 1px solid;
			width: 10%;
		}
		.info{
			flex-grow: 1;
		}
		.listCon{
			margin-top: 15px;
		}
		
	</style>
</head>
<body>
	<div id="wrapper">
		<form enctype="multipart-formdata" id="formContainer">
			<div class="row">
				<label for="pdfFile">Html File:</label>
				<input type="file" name="pdf_file" id="pdfFile">
			</div>
			<div class="row">
				<label for="excelFile">Excel File:</label>
				<input type="file" name="excel_file" disabled id="excelFile">
			</div>
			
			<input type="button" name="Match" value="Match" id="matchButton" disabled style="float: right;">			
		</form>
	</div>
	
	<div id="contentWrapper">
		<div>
			<p>
				Item in Html Report:<span class="itemCnt" id="htmlItem"></span>
				Item in Excel Report:<span class="itemCnt" id="excelItem"></span>
				Match Found:<span class="itemCnt" id="match"></span>
				Diff Found:<span class="itemCnt" id="diff"></span>
			</p>
		</div>
		<hr>
	</div>
	
	<div id="myReportContent">
		<iframe id="myReportIframe" style="display: none;"></iframe>
	</div>
	
	<script src="./js/libs/jquery.min.js"></script>
	<script lang="javascript" src="./js/libs/xlsx.full.min.js"></script>
	<script type="text/javascript" src="./js/MyReportInfo.js"></script>
	<script type="text/javascript">
		function readHtmlFile(evt) {
			var f = evt.target.files[0];
			if (f) {
				var r = new FileReader();
				r.onload = function (e) {
					var contents = e.target.result;
					iframe.contentDocument.write(contents);
					fillAndSortArray();
				}
				r.readAsText(f);
			} else {
				alert("Failed to load file");
			}
		}
		
		function readExelFile(evt) {
			var f = evt.target.files[0];
			sheetJsParse(f);
		}

		document.getElementById('pdfFile').addEventListener('change', readHtmlFile, false);
		document.getElementById('excelFile').addEventListener('change', readExelFile, false);
		document.getElementById('matchButton').addEventListener('click', matchObject, false);

	</script>
</body>
</html>